PORT = 5000
NODE_ENV = production
# MONGO_URI = mongodb+srv://helpdesk:4Ykb9M8sSvpbmJQw@cluster0.253yaxw.mongodb.net/helpdesk?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI = mongodb+srv://helpdesk:BDsHH9NU2PuLTyIP@helpdesk.6kp6wau.mongodb.net/helpdesk?retryWrites=true&w=majority&appName=helpdesk
# MONGO_PWD = BDsHH9NU2PuLTyIP
# MONGO_URI = mongodb://localhost:27017/helpdesk
MONGO_PWD = BDsHH9NU2PuLTyIP
# MONGO_URI = mongodb+srv://helpdesk:BDsHH9NU2PuLTyIP@helpdesk.6kp6wau.mongodb.net/